<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>천문대 소개 | 별마로 천문대</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/sub.css">
</head>

<body>
  <a href="#container" class="skip hidden">본문 바로가기</a>
  <hr>
  <!-- s: header -->
  <header id="header">
    <div class="inner">
      <nav class="nav">
        <h1 class="logo"><a href="./index.html"><i class="hidden">별마로 천문대</i></a></h1>
        <ul class="gnb">
          <li><a href="./introduce.html">별마로 천문대 소개</a></li>
          <li><a href="./facility.html">천문대 이용안내</a></li>
          <li><a href="#">교육관 이용안내</a></li>
          <li><a href="#">천문대 예매</a></li>
          <li><a href="#">참여마당</a></li>
        </ul>
        <button type="button" class="btn-menu">
          <i class="hidden">menu</i>
        </button>
      </nav>
    </div>
  </header>
  <hr>
  <!-- e: header  -->
  <main id="container">
    <!-- s: 비주얼 영역 -->
    <section class="sub-visual introduce">
      <div class="sub-title">
        <h2>천문대 소개</h2>
      </div>
    </section>
    <!-- //e: 비주얼 영역 -->
    <div class="breadcrumb">
      <div class="inner">
        <ul>
          <li><a href="/" class="home-icon"><i class="hidden">홈</i></a></li>
          <li><a href="#">별마로 천문대 소개</a></li>
          <li><a href="#">천문대 소개</a></li>
        </ul>
      </div>
    </div>

    <section class="meaning">
      <div class="inner">
        <h3>별을 보는 고요한 정상</h3>
        <figure data-aos="fade-up"><img src="./img/meaning.JPG" alt=""></figure>
        <p data-aos="fade-up">별마로는 별 + 마루(정상) + 𡂕(고요할 로)의 합성어로 '별을 보는 고요한 정상' 이라는 뜻입니다.</p>
      </div>
    </section>

    <section class="speciality">
      <div class="inner">
        <h3 data-aos="fade-up">별마로 천문대 만의 특별함!</h3>
        <article data-aos="fade-up">
          <div class="pic">
            <figure><img src="./img/introduce-telescope1.jpg" alt=""></figure>
          </div>
          <div class="con">
            <h4>시민천문대 최상의 관측조건</h4>
            <p>
              해발 799.8m에 자리하고 있으며, 지름 800mm 주망원경과
              여러대의 보조망원경이 설치되어 있어 달이나 행성, 별을 관측할 수 있습니다.
            </p>
          </div>

        </article>

        <article data-aos="fade-up">
          <div class="pic">
            <figure><img src="./img/introduce-observatory.jpeg" alt=""></figure>
          </div>
          <div class="con">
            <h4>천문 이외의 아름다움</h4>
            <p>
              천문대가 위치한 봉래산 정상에는 활공장이 있어 넓은 시야로
              풍경을 감상할 수 있으며 산 정상에서 내려다 보는 영월읍내
              야경도 천체관측과 함께 색다른 즐거움을 제공합니다.
            </p>
          </div>
        </article>
      </div>
    </section>

    <section class="state">
      <div class="inner">
        <h3 class="sec-title" data-aos="fade-up">별마로 천문대 현황</h3>
        <figure data-aos="fade-up"><img src="./img/reserve.jpg" alt=""></figure>
        <ul class="key-info-list" data-aos="fade-up">
          <li>
            <dl>
              <dt>위치</dt>
              <dd>강원특별자치도 영월군 영월읍<br>
                천문대길 397</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>개관일자</dt>
              <dd>2001년 10월 31일</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>면적</dt>
              <dd>대지면적: 4,058m²<br>
                건물면적: 931m²</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>건축규모</dt>
              <dd>지하2층, 지상4층</dd>
            </dl>
          </li>
        </ul>
      </div>
    </section>


  </main>
  <hr>
  <footer id="footer">
    <div class="inner">
      <div class="foot-wrap">
        <strong><i class="hidden">별마로천문대</i></strong>

        <div class="foot-con">
          <ul>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">저작권보호정책</a></li>
            <li><a href="#">이메일무단수집거부</a></li>
            <li><a href="#">cctv 설치 및 운영지침</a></li>
          </ul>

          <div class="contact">
            <dl>
              <dt>상호</dt>
              <dd>영월군시설관리공단</dd>

              <dt>사업자등록번호</dt>
              <dd>225-82-18099</dd>

              <dt>Tel</dt>
              <dd class="tel">033-372-8445</dd>

              <dt>Fax</dt>
              <dd>033-374-7463</dd>
            </dl>
            <p>※ 전화문의는 운영시간에만 가능합니다.</p>
            <p>Copyright 2010 YeongWolgun FacilitiesManagement Corporation. All rights reserved</p>
          </div>
        </div>

        <div class="sns-wrap">
          <ul class="sns-list">
            <li><a href="#"><i class="hidden">facebook</i></a></li>
            <li><a href="#"><i class="hidden">instagram</i></a></li>
            <li><a href="#"><i class="hidden">twitter</i></a></li>
          </ul>

          <select name="#" id="#" class="family-site">
            <option value="">관련사이트</option>
            <option value="">영월군시설관리공단</option>
            <option value="">영월군</option>
            <option value="">기상청</option>
            <option value="">영월박물관포털사이트</option>
          </select>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>